src/clawPDF.Core/Views/SelectAccount.xaml

<Window x:Class="clawSoft.clawPDF.Core.Views.SelectAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clawSoft.clawPDF.Core.Views"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Title="选择登录账号"
             d:DesignHeight="400" d:DesignWidth="300"
             Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10,0">
            <TextBlock VerticalAlignment="Center">请输入账号名称</TextBlock>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox Width="150" HorizontalAlignment="Left" x:Name="txtBox" Height="20"></TextBox>
                <Button x:Name="search" Content="查询" Width="70" Height="20" Margin="10,0" Click="search_Click" />
            </StackPanel>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HeadersVisibility ="Column" Height="290" MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#909399" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="140" Header="账号" Binding="{Binding AccountName}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="133" Header="电话号码" Binding="{Binding Phone}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Height="35" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ok" Content="确定" Width="70" Height="20" Margin="10,0" Click="ok_Click" />
                <Button x:Name="cancel" Content="取消" Width="70" Height="20" Margin="10,0" Click="cancel_Click" Background="Transparent" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
