src/clawPDF.Core/Views/SelectPrinter.xaml

<Window x:Class="clawSoft.clawPDF.Core.Views.SelectPrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clawSoft.clawPDF.Core.Views"
             mc:Ignorable="d" 
             Title="选择打印机"
             Loaded="Window_Loaded"
            WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="打印机名称：" Margin="10"/>
            <ComboBox x:Name="cmbPrinter" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="220" Height="25" SelectionChanged="cmbPrinter_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="打印机状态：" Margin="10"/>
            <TextBlock x:Name="labStatus" Text="######" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="ok" Content="确定" Height="30" Margin="10,0" Width="70" Click="ok_Click"></Button>
            <Button x:Name="cancel" Content="取消" Height="30" Margin="10,0" Width="70" Click="cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
