src/clawPDF/Views/UserControls/RisSystemTab.xaml

<UserControl x:Class="clawSoft.clawPDF.Views.UserControls.RisSystemTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clawSoft.clawPDF.Views.UserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <StackPanel>
            <HeaderedContentControl Name="SystemControl" Template="{StaticResource HeaderPanelTemplate}" Header="系统配置">
                <StackPanel>
                    <TextBlock Margin="0,6" TextWrapping="Wrap">单机设备管理系统地址：</TextBlock>
                    <TextBox Name="txtRisUrl" Height="25" />
                    <TextBlock Margin="0,6" TextWrapping="Wrap">打印类型：</TextBlock>
                    <ComboBox x:Name="cbbPrintWay" ItemsSource="{Binding}" SelectionChanged="cbbPrintWay_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Value}" Tag="{Binding Key}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Margin="0,5,0,0" Name="ButtonControl" Template="{StaticResource HeaderPanelTemplate}" Header="按钮显示控制">
                <UniformGrid Columns="3" Rows="3" Margin="0,5">
                    <CheckBox Content="Pdf配置页" x:Name="PdfTabVisible"></CheckBox>
                    <!--<CheckBox Content="OCR配置页" x:Name="OCRTabVisible"></CheckBox>-->
                    <CheckBox Content="动作>加入背景 (仅PDF)" x:Name="BackgroundActionVisible"></CheckBox>
                    <CheckBox Content="动作>加入封面" x:Name="CoverActionVisible"></CheckBox>
                    <CheckBox Content="动作>加入附件" x:Name="AttachmentActionVisible"></CheckBox>
                    <CheckBox Content="动作>开启电子邮件客户端" x:Name="EmailClientActionVisible"></CheckBox>
                    <CheckBox Content="动作>通过SMTP发送电子邮件" x:Name="EmailSmtpActionVisible"></CheckBox>
                    <CheckBox Content="动作>执行脚本" x:Name="ScriptActionVisible"></CheckBox>
                    <CheckBox Content="动作>使用FTP上传" x:Name="FtpActionVisible"></CheckBox>
                </UniformGrid>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="0,5,0,0" Name="TemplateControl" Template="{StaticResource HeaderPanelTemplate}">
                <HeaderedContentControl.Header>
                    <Grid>
                        <TextBlock Text="图像文本模板" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="多个模版使用英文,逗号隔开" FontSize="12" HorizontalAlignment="Right"/>
                    </Grid>
                </HeaderedContentControl.Header>
                <TextBox x:Name="txtTextTemplate" Height="100" Margin="2,5,2,0" TextWrapping="Wrap"/>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>
