src/clawPDF.Core/Views/UserControls/SelectControl.xaml

<UserControl x:Class="clawSoft.clawPDF.Core.Views.UserControls.SelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clawSoft.clawPDF.Core.Views.UserControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" d:DesignWidth="150" >
    <Grid>
        <StackPanel>
            <TextBox Width="150" HorizontalAlignment="Left" x:Name="txtBox" TextChanged="txtBox_TextChanged" KeyUp="txtBox_KeyUp"></TextBox>
            <Popup HorizontalAlignment="Left" x:Name="Pop" PopupAnimation="Slide" MinWidth="100" MinHeight="100" PlacementTarget="{Binding ElementName=txtBox}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" MouseUp="dataGrid_MouseUp" LoadingRow="dataGrid_LoadingRow" HeadersVisibility ="Column">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="序号" Width="40" MinWidth="10" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
